plugins {
    id 'java'
    id 'com.github.gradlecommunity.jaxb2' version '0.1.0'
    id 'application'
}

application {
    mainClass.set('org.example.Main')
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    jaxb2 {
        java.srcDirs = ['genearated']
    }
}

// Jaxb2 dependencies
dependencies {
    // default JAXB2 libs added by the plugin
    jaxb2 'org.jvnet.jaxb2_commons:jaxb2-basics-runtime:0.9.5'
    jaxb2 'org.jvnet.jaxb2_commons:jaxb2-basics-ant:0.9.5'
    jaxb2 'org.jvnet.jaxb2_commons:jaxb2-basics:0.9.5'

    // default JAXB libs added by the plugin
    jaxb2 'com.sun.xml.bind:jaxb-core:2.2.11'
    jaxb2 'com.sun.xml.bind:jaxb-xjc:2.2.11'
    jaxb2 'com.sun.xml.bind:jaxb-impl:2.2.11'

    jaxb2 'javax.xml.bind:jaxb-api:2.3.1'
    jaxb2 'org.glassfish.jaxb:jaxb-runtime:2.3.1'

    jaxb2Implementation 'javax.xml.bind:jaxb-api:2.3.1'
    jaxb2Implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
}

// Main dependencies
dependencies {
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    implementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.1'

    implementation sourceSets.jaxb2.output

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.16'

    // Logging
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'

    //JSON/YML
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.6.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.6.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.6.3'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.11.2'

    // Apache
    implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.20'
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine'
}

jaxb2 {
    xjc {
        'OSMClasses' {
            basePackage = 'org.example'
            schema = 'OSMSchema.xsd'
        }
    }
}

test {
    useJUnitPlatform()
}